global
    daemon
    maxconn 256
    log stdout  format raw  local0  debug
    lua-load /usr/local/etc/haproxy/scripts/register.lua

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers
    # http-request lua.test-payload
    http-request use-service lua.hello-world   if { path /hello_world }
    http-request use-service lua.hcaptcha-view   if { path /captcha }
    http-request use-service lua.ratelimit if { path /test }
backend servers
    server server1 nginx:80 maxconn 32
